<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>流水</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/app.js"></script>
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-bar-transparent {
				background-color: rgba(76, 193, 250, 0);
			}
			
			.container {
				position: relative;
				color: white;
			}
			
			.bottomleft {
				position: absolute;
				bottom: 8px;
				left: 16px;
				font-size: 16px;
			}
			
			.center {
				position: absolute;
				left: 16px;
				top: 50%;
				width: 100%;
				/*				text-align: center;*/
				font-size: 20px;
				margin-top: -9px;
			}
			
			.bottomright {
				position: absolute;
				bottom: 8px;
				right: 16px;
				font-size: 16px;
			}
			
			.textset {
				color: white;
				font-size: 18px;
				font-weight: 800;
			}
			
			.mui-scroll img {
				height: 200px;
			}
			
			.mui-content-padded a {
				margin: 5px;
				display: inline-block;
				text-align: center;
				background-clip: padding-box;
				position: fixed;
				bottom: 3%;
				right: 6%;
				z-index: 888;
				background-color: orange;
				width: 60px;
				height: 60px;
				border-radius: 50px;
				box-shadow: 2px 2px 2px #888888;
				opacity: 0.85;
			}
			
			.mui-content-padded a .mui-icon {
				margin-top: 13px;
				font-size: 35px;
			}
			
			.mui-content a {
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

			<!--<div class="container" style="background: url(syx/2.jpg);height: 25%;">
				<div class="center">结余<br>9,389.89</div>
				<div class="bottomleft">收入<br>17,037.55</div>
				<div class="bottomright">支出<br>7,647.66</div>
			</div>-->
			<div class="mui-scroll">
				<!--	<img src="images/syx/2.jpg"/>-->
				<!--数据列表-->
				<ul id="OA_task_1" class="mui-table-view mui-table-view-chevron">
					<!--<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>
						</div>
						
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>三餐</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: green;">-18.00</span>
							</div>
						</div>
					</li>-->

				</ul>
			</div>
			
			<div class="mui-content-padded">
				<a id="chart" class="icon-icon-contact"><span class="mui-icon mui-icon-spinner mui-spin"></span></a>
			</div>
		</div>

	  <script src="js/bmob.js"></script>
	  <script src="js/myapp.js"></script>
	  <script src="js/account.js"></script>	
	  <script src="libs/jquery.min.js"></script>
	  
	  <script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				//下拉刷新
				down: {
					callback: pulldownRefresh
				},
				//上拉加载
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		
		var accountsArr = new Array();
		
		//获取流水账数据
		app.queryAllRecord(function(result) {
			if (result == '' || typeof(result) === 'object') {
				//plus.nativeUI.toast(result); 
				accountsArr = result; 
				plus.nativeUI.toast("数据库共有" + accountsArr.length + "条数据，上拉可加载更多");
				
				//var ws = plus.webview.all(); //获取所有已打开页面  
				//alert(ws.length);		
		
				//localStorage.setItem('accounts', accountsArr); // localstorage不能直接存数组
				var str = JSON.stringify(accountsArr);
				localStorage.setItem("accounts", str);
			    
			} else {
				//错误信息
				plus.nativeUI.toast(result);
			}
		});

		var count = 0;
		var flag = 0; //记录下拉几次
		setTimeout(function () {
			//加载数据(为了效果展示先只显示1条）
			var table = document.body.querySelector('.mui-table-view');
			createNewCell(table, accountsArr[0]);
			count = accountsArr.length - 1;
		}, 500);
		
		/**
		 * 下拉刷新表格
		 */
		function pulldownRefresh() {
			setTimeout(function() { 
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				document.location.reload();//当前页面 
			}, 1500);
		};

		/**
		 * 上拉加载更多数据
		 */
		function pullupRefresh() {
			setTimeout(function() { 
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((count === 0)); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				if (count <= 5 && count > 0) {
					var temp = count ;
					for (var i = 1; i <= temp; i++) {
						createNewCell(table, accountsArr[i + flag*5]);
						count--;
					}
				} else if (count > 5) { //数据超过五条，只加载5条
					temp = count;
					count = temp - 5;
					//alert(count);
					for (var i = 1; i <= 5; i++) {
						createNewCell(table, accountsArr[i + flag*5]);
					}
					flag += 1;
				}
				if(count > 0)
					plus.nativeUI.toast("还可加载" + count +"条数据");
			}, 1500);
		}
		
		//删除记录
		(function($, doc) {
			//左滑显示删除按钮
			$('#OA_task_1').on('tap', '.mui-btn', function(event) {
				var elem = this;
				var lidiv = elem.parentNode;
				mui.confirm('确认删除该条记录？', '删除记录', btnArray, function(e) {
					if(e.index == 0) { // 删除
						var id = lidiv.getAttribute("id");
						app.deleteRecord(id);
						lidiv.parentNode.parentNode.removeChild(lidiv.parentNode);
					} else { // 取消
						setTimeout(function() {
							$.swipeoutClose(lidiv.parentNode);
						}, 0);
					}
				});
			});
			var btnArray = ['确认', '取消'];

			//图表
			var chart = doc.getElementById("chart");
			//tap代替click作为点击事件
			chart.addEventListener('tap', function(event) {
				$.openWindow({
					url: 'chart.html',
					id: 'chart',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			}, false);
		})(mui, document);

		
		function createNewCell(table, record) {
			var li = document.createElement('li');
			li.className = 'mui-table-view-cell';
			
			var recordId = record.id; //为了删除时用
					
			arr = record.get('date').split(' ');
			var strtime = arr[0];
					
			var strclassifytwo = record.get('classifytwo');
					
			var attr = record.get('attribute');
			if(attr == 'out') {
				var money = '-' + record.get('money');
				li.innerHTML = '<div id="'+recordId +'" class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><div class="mui-slider-handle mui-table"><div class="mui-table-cell mui-col-xs-10"><h4 class="mui-ellipsis">'+ strtime +'</h4><h5>'+ strclassifytwo +'</h5></div><div class="mui-table-cell mui-col-xs-2 mui-text-right"><span class="mui-h3" style="color: green;">'+ money +'</span></div></div>';
			} else if(attr == 'in') {
				var money = '+' + record.get('money');
				li.innerHTML = '<div id="'+recordId +'" class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><div class="mui-slider-handle mui-table"><div class="mui-table-cell mui-col-xs-10"><h4 class="mui-ellipsis">'+ strtime +'</h4><h5>'+ strclassifytwo +'</h5></div><div class="mui-table-cell mui-col-xs-2 mui-text-right"><span class="mui-h3" style="color: red;">'+ money +'</span></div></div>';
			}
			table.appendChild(li);
		}
	  </script>

	</body>

</html>