<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/regsit-page.css" rel="stylesheet" />
		
	<style>
        html,body {
            padding: 0;
            margin: 0;
            font-family: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 16px;
            color: #000000;
        }
        body {
            /* background-image: url(images/bg.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">注册</h1>
	</header>
	
	<div id="applyfor">
        <form>
            <div>
                <i></i>
                <span>赶快注册一个账号吧！</span>
            </div>
            <input id='account' type="text" class="mui-input-clear" placeholder="请输入账号">
			<input id='password' type="password" class="mui-input-clear " placeholder="请输入密码">
			<input id='password_confirm' type="password" class="mui-input-clear" placeholder="请确认密码">
			<input id='email' type="email" class="mui-input-clear " placeholder="请输入邮箱">
			<button id='reg'  class="mui-btn mui-btn-block">立即注册</button>
        </form>
        <div id="shadow"></div>
    </div>
	
	
	<script src="js/mui.min.js"></script>
	<script src="js/bmob.js"></script>
	<script src="js/myapp.js"></script>
	

<script>
	//动画效果
    var showApplyfor = document.querySelector("#advert .content span");
        setTimeout(function () {
            document.querySelector("#applyfor").style.display = "block";
            document.querySelector("#applyfor i").className = "animation-one";
            document.querySelector("#applyfor form div").className = "animation-six";
            setTimeout(function () {
                document.querySelectorAll("#applyfor input")[0].className = "animation-one";
                setTimeout(function () {
                    document.querySelectorAll("#applyfor input")[0].style.left = "16px";
                }, 600);
                setTimeout(function () {
                    document.querySelectorAll("#applyfor input")[1].className = "animation-one";
                    setTimeout(function () {
                        document.querySelectorAll("#applyfor input")[1].style.left = "16px";
                    }, 600);
                    setTimeout(function () {
                        document.querySelectorAll("#applyfor input")[2].className = "animation-one";
                        setTimeout(function () {
                            document.querySelectorAll("#applyfor input")[2].style.left = "16px";
                        }, 600);
	                    setTimeout(function () {
	                        document.querySelectorAll("#applyfor input")[3].className = "animation-one";
	                        setTimeout(function () {
	                            document.querySelectorAll("#applyfor input")[3].style.left = "16px";
	                        }, 600);
	                        setTimeout(function () {
	                            document.querySelector("#applyfor button").className = "animation-two";
	                            setTimeout(function () {
	                                document.querySelector("#applyfor button").style.left = "70px";
	                            }, 600);
	                            setTimeout(function () {
	                                document.querySelector("#applyfor #shadow").className = "animation-three";
	                                setTimeout(function () {
	                                    document.querySelector("#applyfor #shadow").style.top = "8px";
	                                    document.querySelector("#applyfor #shadow").style.left = "8px";
	                                }, 600);
	                            }, 200);
	                        }, 200);
	   		 			}, 200);
                    }, 200);
                }, 200);
            }, 200);
        }, 300);
 //   })
	
	
				(function($, doc) {
				$.init();

				$.plusReady(function() {	
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					
					//注册按钮监听
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							email: emailBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');

							plus.webview.getLaunchWebview().show("pop-in",200,function () {
								plus.webview.currentWebview().close("none");
							});
						});
					});
				});
			}(mui, document));

	
	
	</script>
</body>
</html>
