<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>记一笔</title>
		<script src="js/mui.min.js"></script>
		<link href="css/smui.min.css" rel="stylesheet" />

		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/classify.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/classify2.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/bmob.js"></script>
		<script src="js/record.js"></script>		
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css"/>

		<style>
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			
			#showCityPicker2,
			#showCityPicker,
			#demo1,
			#demo2 {
				height: 40px;
				text-align: center;
				padding: 0;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			
			input[type=number] {
				height: 70px;
				font-weight: 500;
				margin-bottom: 0px;
			}
			
			input {
				font-size: 32px;
				text-align: center;
			}
			
			#item1mobile input::-webkit-input-placeholder {
				color: green;
				text-align: center;
				padding: 5px;
				opacity: 0.6;
			}
			
			#item2mobile input::-webkit-input-placeholder {
				color: red;
				text-align: center;
				padding: 5px;
				opacity: 0.6;
			}
			
			.mui-slider .mui-slider-group {
				height: 350px;
			}
			
			#save {
				width: 48%;
				float: left;
				color: white;
			}
			
			#cancel {
				width: 48%;
				float: right;
				color: white;
			}
			
			#btnb {
				left: 8px;
				right: 8px;
				position: fixed;
				bottom: 5px;
			}
			
			.mui-bar-tab {
				height: auto;
			}
			
			#img1 {
				height: 120px;
				width: 100%;
				opacity: 0.8;
			}
			
			.ripple {
				color: white;
				background: #007AFF;
			}
			
			#textarea {
				padding: 15px;
			}
		</style>
	</head>

	<body>
		<!--导航栏-->
		<header id="header" class="mui-bar mui-bar-transparent">
			<h1 class="mui-title textset" style="color:white;font-weight: 800;">记一笔</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<a href="main.html"><button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" style="color:white;font-weight: 800;">保存</button></a>
		</header>

		<!--中间部分-->
		<div class="mui-content">
			<img id="img1" src="images/syx/2.jpg" />
			<div id="slider" class="mui-slider ">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile" style="font-size: 18px;font-weight: 800;">支出</a>
					<a class="mui-control-item" href="#item2mobile" style="font-size: 18px;font-weight: 800;">收入</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-input-row">
									<input type="number" placeholder="0.00" id="out" autofocus style="color: green;">
								</div>
								<div class="mui-content-padded">
									<button id='showCityPicker' class="mui-btn-blue mui-btn-block ripple" type="button">请选择分类</button>
									<button id='demo1' data-options='{}' class="ripple btn mui-btn-blue mui-btn-block result">请选择日期时间 </button>
									<div class="mui-input-row" style="margin: 10px 5px;">
										<textarea id="textarea" rows="5" placeholder="备注"></textarea>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-input-row">
									<input type="number" placeholder="0.00" id="in" style="color: red;">
								</div>
								<div class="mui-content-padded">
									<button id='showCityPicker2' class="mui-btn-blue mui-btn-block ripple" type="button">请选择分类</button>
									<button id='demo2' data-options='{}' class=" ripple btn mui-btn-blue mui-btn-block result">请选择日期时间 </button>
									<div class="mui-input-row" style="margin: 10px 5px;">
										<textarea id="textarea2" rows="5" placeholder="备注"></textarea>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>
			<!--<nav class=" mui-bar mui-bar-tab btna">-->
			<div id="btnb">
				<a href="#main.html"><button type="button" id="save" class="mui-btn mui-btn-yellow">保存</button></a>
				<a href="main.html"><button type="button" id="cancel" class="mui-btn mui-btn-grey">取消</button></a>
			</div>
			<!--</nav>-->

		</div>

		<script>
			(function($, doc) {
				mui.init({
					swipeBack: false
				});

				(function($) {
					$('.mui-scroll-wrapper').scroll({
						indicators: true //是否显示滚动条
					});
				})(mui);

				//支出 分类
				(function($, doc) {
					$.init();
					$.ready(function() {
						/**
						 * 获取对象属性的值
						 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
						 * @param {Object} obj 对象
						 * @param {String} param 属性名
						 */
						var _getParam = function(obj, param) {
							return obj[param] || '';
						};

						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(outData);
						var showCityPickerButton = doc.getElementById('showCityPicker'); //请选择分类 按钮
						//var cityResult = doc.getElementById('cityResult');
						showCityPickerButton.addEventListener('tap', function(event) {
							cityPicker.show(function(items) {
								showCityPickerButton.innerText = "分类: " + items[0].text + " " + items[1].text;
								//返回 false 可以阻止选择框的关闭
								//return false;
							});
						}, false);
					});
				})(mui, document);
				// 收入 分类
				(function($, doc) {
					$.init();
					$.ready(function() {
						/**
						 * 获取对象属性的值
						 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
						 * @param {Object} obj 对象
						 * @param {String} param 属性名
						 */
						var _getParam = function(obj, param) {
							return obj[param] || '';
						};

						//级联示例
						var cityPicker = new $.PopPicker({
							layer: 2
						});
						cityPicker.setData(inData);
						var showCityPickerButton = doc.getElementById('showCityPicker2');
						showCityPickerButton.addEventListener('tap', function(event) {
							cityPicker.show(function(items) {
								showCityPickerButton.innerText = "分类: " + items[0].text + " " + items[1].text;
								//返回 false 可以阻止选择框的关闭
								//return false;
							});
						}, false);
					});
				})(mui, document);

				//日期和时间
				(function($) {
					$.init();
					var result = $('#demo1')[0];
					var result2 = $('#demo2')[0];
					var btns = $('.btn');
					btns.each(function(i, btn) {
						btn.addEventListener('tap', function() {
							var _self = this;
							if(_self.picker) {
								_self.picker.show(function(rs) {
									result.innerText = '时间: ' + rs.text;
									result2.innerText = '时间: ' + rs.text;
									_self.picker.dispose();
									_self.picker = null;
								});
							} else {
								var optionsJson = this.getAttribute('data-options') || '{}';
								var options = JSON.parse(optionsJson);
								var id = this.getAttribute('id');
								/*
								 * 首次显示时实例化组件
								 * 示例为了简洁，将 options 放在了按钮的 dom 上
								 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
								 */
								_self.picker = new $.DtPicker(options);
								_self.picker.show(function(rs) {
									/*
									 * rs.value 拼合后的 value
									 * rs.text 拼合后的 text
									 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
									 * rs.m 月，用法同年
									 * rs.d 日，用法同年
									 * rs.h 时，用法同年
									 * rs.i 分（minutes 的第二个字母），用法同年
									 */
									result.innerText = '时间: ' + rs.text;
									result2.innerText = '时间: ' + rs.text;
									/* 
									 * 返回 false 可以阻止选择框的关闭
									 * return false;
									 */
									/*
									 * 释放组件资源，释放后将将不能再操作组件
									 * 通常情况下，不需要释放组件，new DtPicker(options) 后，可以一直使用。
									 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
									 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
									 */
									_self.picker.dispose();
									_self.picker = null;
								});
							}
						}, false);
					});
				})(mui);

				var saveBtn = doc.getElementById("save");
				var activeItem = doc.getElementsByClassName("mui-active");
				
				saveBtn.addEventListener('tap', function(event) {
					var attr, type1, type2, time, remark;
					
					// 支出-记一笔
					if(activeItem[0].text == '支出') {
						attr = 'out';
						
						var mon = Number(doc.getElementById('out').value);
						if (mon === 0) {
							alert("请输入金额哦！");
							return;
						}
						
						if(doc.getElementById('showCityPicker').innerText == '请选择分类') {
							alert('别忘了选择分类哦！');
							return;
						} else {
							var arr = (doc.getElementById('showCityPicker').innerText).split(" ");
							type1 = arr[1]; // 1级类别
							type2 = arr[2]; // 2级类别
						}

						if(doc.getElementById('demo1').innerText == '请选择日期时间') {
							alert('别忘了选择时间哦！');
							return;
						} else {
							var arr2 = (doc.getElementById('demo1').innerText).split(" ");
							time = arr2[1] + ' ' + arr2[2];
						}

						remark = doc.getElementById('textarea').value;

					} else {  // 收入-记一笔
						attr = 'in';
		
						var mon = Number(doc.getElementById('in').value);
						if (mon === 0) {
							alert("请输入金额哦");
							return;
						}

						if(doc.getElementById('showCityPicker2').innerText == '请选择分类') {
							alert('别忘了选择分类哦！');
							return;
						} else {
							var arr = (doc.getElementById('showCityPicker2').innerText).split(" ");
							type1 = arr[1]; // 1级类别
							type2 = arr[2]; // 2级类别
						}

						if(doc.getElementById('demo2').innerText == '请选择日期时间') {
							alert('别忘了选择时间哦！');
							return;
						} else {
							var arr2 = (doc.getElementById('demo2').innerText).split(" ");
							time = arr2[1] + ' ' + arr2[2];
						}

						remark = doc.getElementById('textarea2').value;
					}
					
					var recordInfo = {
						date: time,
						classifyone: type1,
						classifytwo: type2,
						money: mon,
						attribute: attr,
						remarks: remark
					};

					app.createRecord(recordInfo, function(msg) {
						if (msg) {
							plus.nativeUI.toast(msg);
							return;
						}
						plus.nativeUI.toast('记一笔成功！');
						self.location='main.html';
					});
				});
			}(mui, document));
		</script>
	</body>

</html>