<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>预算</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<style>
			#header {
				background-color: rgb(76, 193, 250);
			}
			
			.mui-btn-block {
				height: 40px;
				font-size: 16px;
				font-weight: 700;
				opacity: 0.8;
				color: black;
				text-align: center;
				padding: 2px 0;
				color: orange;
			}
			
			select {
				text-align: center;
				text-align-last: center;
			}
			
			option {
				text-align: center;
				text-align-last: center;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="background: url(images/syx/2.jpg);">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;font-weight: 800;"></a>
			<h1 class="mui-title" style="color:white;font-weight: 800;">搜索</h1>
		</header>
		<div class="mui-content">

		</div>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-content-padded" style="margin: 5px 5px -10px 5px;">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="请输入搜索内容">
				</div>
			</div>

			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>三餐</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: green;">-15.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>生活费</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: red;">+200.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>三餐</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: green;">-15.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>生活费</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: red;">+200.00</span>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		var arrstr = localStorage.getItem('accounts');
		//alert(arrstr); 
		var accountsArr = JSON.parse(arrstr);
		//alert("数组：" + accountsArr);
	</script>
	</body>

</html>