<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>预算</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			
			.mui-bar-transparent{
				background-color: rgba(76,193,250,0);
			}
			
			
			.container {
				position: relative;
				color: white;
			}
			
			.bottomleft {
				position: absolute;
				bottom: 8px;
				left: 16px;
				font-size: 16px;
			}
			
			.center {
				position: absolute;
				left: 16px;
				top: 50%;
				width: 100%;
/*				text-align: center;*/
				font-size: 20px;
				margin-top: -9px;
			}
			
			.bottomright {
				position: absolute;
				bottom: 8px;
				right: 16px;
				font-size: 16px;
			}
			
			.textset {
				color: white;
				font-size: 18px;
				font-weight: 800;
			}
			.mui-progressbar span{
				background: orange;
			}
			.mui-progressbar{
				height: 3px;
			}
			.mui-table-view .mui-media-object {
    line-height: 60px;
    max-width: 60px;
    height: 60px;
}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<h1 class="mui-title textset">预算</h1>
		</header>

		<div class="mui-content">
<img src="syx/2.jpg"/>
	</div>
	</body>

	<script type="text/javascript">
		mui.init({
			gestureConfig: {
				doubletap: true
			},
			subpages: [{
				url: 'ys_1.html',
				id: 'ys_1.html',
				styles: {
					top: '45px',
					bottom: '0px',
				}
			}]
		});

		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap', function() {
			if(contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
	</script>
	</body>

</html>