<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>流水</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			
			.mui-bar-transparent{
				background-color: rgba(76,193,250,0);
			}
			
			
			.container {
				position: relative;
				color: white;
			}
			
			.bottomleft {
				position: absolute;
				bottom: 8px;
				left: 16px;
				font-size: 16px;
			}
			
			.center {
				position: absolute;
				left: 16px;
				top: 50%;
				width: 100%;
/*				text-align: center;*/
				font-size: 20px;
				margin-top: -9px;
			}
			
			.bottomright {
				position: absolute;
				bottom: 8px;
				right: 16px;
				font-size: 16px;
			}
			
			.textset {
				color: white;
				font-size: 18px;
				font-weight: 800;
			}
			.mui-scroll img{
				height: 200px;
			}
		</style>
	</head>

	<body>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">

						<!--<div class="container" style="background: url(syx/2.jpg);height: 25%;">
				<div class="center">结余<br>9,389.89</div>
				<div class="bottomleft">收入<br>17,037.55</div>
				<div class="bottomright">支出<br>7,647.66</div>
			</div>-->
			<div  class="mui-scroll">
				<img src="syx/2.jpg"/>
				<!--数据列表-->
				<ul id="OA_task_1" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
						
					</div>
					<div class="mui-slider-handle mui-table">
						<div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">2018-06-15</h4>
		                    <h5>三餐</h5>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h3" style="color: green;">15.00</span>
		                </div>
					</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
						
					</div>
					<div class="mui-slider-handle mui-table">
						<div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">2018-06-15</h4>
		                    <h5>生活费</h5>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h3" style="color: red;">200.00</span>
		                </div>
					</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
						
					</div>
					<div class="mui-slider-handle mui-table">
						<div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">2018-06-15</h4>
		                    <h5>三餐</h5>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h3" style="color: green;">15.00</span>
		                </div>
					</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
						
					</div>
					<div class="mui-slider-handle mui-table">
						<div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">2018-06-15</h4>
		                    <h5>生活费</h5>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h3" style="color: red;">200.00</span>
		                </div>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		mui.init({
				pullRefresh: {
					container: '#pullrefresh',
//					down: {
//						callback: pulldownRefresh
//					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><div class="mui-slider-handle mui-table"><div class="mui-table-cell mui-col-xs-10"><h4 class="mui-ellipsis">2018-06-15</h4><h5>生活费</h5></div><div class="mui-table-cell mui-col-xs-2 mui-text-right"><span class="mui-h3" style="color: red;">200.00</span></div></div>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 2; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div><div class="mui-slider-handle mui-table"><div class="mui-table-cell mui-col-xs-10"><h4 class="mui-ellipsis">2018-06-15</h4><h5>生活费</h5></div><div class="mui-table-cell mui-col-xs-2 mui-text-right"><span class="mui-h3" style="color: red;">200.00</span></div></div>';
						table.appendChild(li);
					}
				}, 1500);
			}
		(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
			})(mui);
	</script>
	</body>

</html>