<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>预算</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			.textset {
				color: white;
				font-size: 18px;
				font-weight: 800;
			}
			
			#header {
				background-color: rgb(76, 193, 250);
			}
			
			.mui-btn-block {
				height: 40px;
				font-size: 16px;
				font-weight: 700;
				opacity: 0.8;
				color: black;
				text-align: center;
				padding:2px 0;
				color: orange;
			}
			select{
				text-align: center;
				text-align-last: center;
			}
			option{
				text-align: center;
				text-align-last: center;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<h1 class="mui-title textset">搜索</h1>
		</header>
		<div class="mui-content">

		</div>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-content-padded">

				<select class="mui-btn mui-btn-block">
					<option id="i1" value="item-1">分类</option>
					<option value="item-2">时间</option>
					<option value="item-3">收支</option>
					<option value="item-4">价格</option>
				</select>
</div>
			<div class="mui-content-padded" style="margin: 5px;" >
				<div class="mui-input-row mui-search" >
					<input  type="search" class="mui-input-clear" placeholder="">
				</div>
			</div>
			
			<div class="mui-scroll">
				<!--数据列表-->
				<ul id="OA_task_1" class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>

						</div>
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>三餐</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: green;">15.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>

						</div>
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>生活费</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: red;">200.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>

						</div>
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>三餐</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: green;">15.00</span>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">删除</a>

						</div>
						<div class="mui-slider-handle mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<h4 class="mui-ellipsis">2018-06-15</h4>
								<h5>生活费</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-2 mui-text-right">
								<span class="mui-h3" style="color: red;">200.00</span>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</body>

	<script type="text/javascript">
	</script>
	</body>

</html>