<!DOCTYPE html>
<html>

	<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>图表</title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet" />
<script src="js/echarts-all.js"></script>
<link rel="stylesheet" type="text/css" href="css/app.css" />

<style>
	.textset {
		color: white;
		font-size: 18px;
		font-weight: 800;
	}
	
	#header {
		background-color: rgb(76, 193, 250);
	}
	.chart {
				height: 400px;
				margin: 0px;
				padding: 15px;
				
	}
	h4 {
				margin-top: 30px;
				font-weight: bold;
				text-align: center;
				color: orange;
			}
	.mui-content{
		width: 100%;
	}
</style>
</head>

<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
		<h1 class="mui-title textset">图表</h1>
	</header>
	<div class="mui-content">
		<div class="mui-content-padded">
			<h4>本月图表</h4>
		<div class="chart" id="pieChart"></div>
	</div>
	</div>
	
	
		<script>
			var getOption = function(chartType) {
				var chartOption = chartType == 'pie' ? {
					calculable: false,
					series: [{
						name: '访问来源',
						type: 'pie',
						radius: '65%',
						center: ['50%', '50%'],
						data: [{
							value: 335,
							name: '食品'
						}, {
							value: 310,
							name: '交通'
						}, {
							value: 135,
							name: '娱乐'
						}, {
							value: 1548,
							name: '购物'
						}]
					}]
				} : {
					calculable: false,
					
				};
				return chartOption;
			};
			var byId = function(id) {
				return document.getElementById(id);
			};
//			var barChart = echarts.init(byId('barChart'));
//			barChart.setOption(getOption('bar'));
//			var lineChart = echarts.init(byId('lineChart'));
//			lineChart.setOption(getOption('line'));
			var pieChart = echarts.init(byId('pieChart'));
			pieChart.setOption(getOption('pie'));
			byId("echarts").addEventListener('tap',function(){
				var url = this.getAttribute('data-url');
				plus.runtime.openURL(url);
			},false);
		</script>
</body>

</html>