	.oauth-area {
				position: relative;
				bottom: 0px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
	.login {
		position: relative;
		height: 100%;
		background: -webkit-linear-gradient(top, rgba(142,197,252, .6) 0%, rgba(224, 195, 252, 0.5) 100%);
		background: linear-gradient(to bottom, rgba(142,197,252, .6) 0%, rgba(224, 195, 252, 0.5) 100%);
		-webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
		transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
		transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
		transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25), -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	
	
	
	/*btn*/
	.login_submit {
	    position: relative;
	    width: 100%;
	    height: 4rem;
	    margin: 5rem 0 2.2rem;
	    color: rgba(255, 255, 255, 0.8);
	    background: #FF3366;
	    font-size: 1.5rem;
	   /* font-family: 'Notethis', Verdana, Arial;*/
	    border-radius: 3rem;
	    cursor: pointer;
	    overflow: hidden;
	    -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
	    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
	    text-shadow: 1px 1px 0 rgba(0,0,255,0.4);
	}
	.login_submit:after {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-left: -1.5rem;
	    margin-top: -1.5rem;
	    width: 3rem;
	    height: 3rem;
	    border: 2px dotted #fff;
	    border-radius: 50%;
	    border-left: none;
	    border-bottom: none;
	    -webkit-transition: opacity 0.1s 0.4s;
	    transition: opacity 0.1s 0.4s;
	    opacity: 0;
}
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.login__submit.processing {
  width: 4rem;
  font-size: 0;
}
.login__submit.processing:after {
  opacity: 1;
  -webkit-animation: rotate 0.5s 0.4s infinite linear;
          animation: rotate 0.5s 0.4s infinite linear;
}
.login__submit.success {
  -webkit-transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  -webkit-transform: scale(30);
          transform: scale(30);
  opacity: 0.9;
}
.login__submit.success:after {
  -webkit-transition: opacity 0.1s 0s;
  transition: opacity 0.1s 0s;
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}