<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>预算</title>
		<script src="js/mui.min.js"></script>
		<link href="css/smui.min.css" rel="stylesheet" />
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img {
				width: 100%;
			}
			
			.hm-description {
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-bar-transparent {
				background-color: rgba(76, 193, 250, 0);
			}
			
			.container {
				position: relative;
				color: white;
			}
			
			.bottomleft {
				position: absolute;
				bottom: 8px;
				left: 16px;
				font-size: 16px;
			}
			
			.center {
				position: absolute;
				left: 16px;
				top: 50%;
				width: 100%;
				/*				text-align: center;*/
				font-size: 20px;
				margin-top: -9px;
			}
			
			#img1 {
				height: 120px;
				width: 100%;
				opacity: 0.8;
			}
			
			.bottomright {
				position: absolute;
				bottom: 8px;
				right: 16px;
				font-size: 16px;
			}
			
			.mui-progressbar span {
				background: orange;
			}
			
			.mui-progressbar {
				height: 3px;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 60px;
				max-width: 60px;
				height: 60px;
			}
			
			.mui-plus .mui-bar-nav~.mui-content {
				padding: 0;
			}
			/*hm开头的表示仅为 Hello MUI示例定义*/
			
			.hm-description {
				margin: .5em 0;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			#cancel {
				width: 100%;
				float: right;
				color: white;
				height: 40px;
			}
			
			#btnb {
				left: 10px;
				right: 10px;
				position: fixed;
				bottom: 5px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;font-weight: 800;"></a>
			<h1 class="mui-title" style="color:white;font-weight: 800;">预算</h1>
		</header>

		<div class="mui-content">
			<img id="img1" src="images/syx/2.jpg" />
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/syx/3.png">
							<div class="mui-media-body">
								<h4 class="mui-ellipsis">食品预算：80.55</h4>
								<h5>剩余：60.00</h5>
								<div id="demo5" class="mui-demo-container" style="padding-bottom: 20px;">
									<p class="mui-progressbar mui-progressbar-royal" data-progress="75"><span></span></p>
								</div>
							</div>
						</a>
					</li>

					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/syx/4.jpg">
							<div class="mui-media-body">
								<h4 class="mui-ellipsis">交通预算：20.00</h4>
								<h5>剩余：20.00</h5>
								<div id="demo5" class="mui-demo-container" style="padding-bottom: 20px;">
									<p class="mui-progressbar mui-progressbar-royal" data-progress="100"><span></span></p>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/syx/5.png">
							<div class="mui-media-body">
								<h4 class="mui-ellipsis">娱乐预算：50.00</h4>
								<h5>剩余：10.00</h5>
								<div id="demo5" class="mui-demo-container" style="padding-bottom: 20px;">
									<p class="mui-progressbar mui-progressbar-royal" data-progress="20"><span></span></p>
								</div>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/syx/6.png">
							<div class="mui-media-body">
								<h4 class="mui-ellipsis">购物预算：150.00</h4>
								<h5>剩余：73.00</h5>
								<div id="demo5" class="mui-demo-container" style="padding-bottom: 20px;">
									<p class="mui-progressbar mui-progressbar-royal" data-progress="48"><span></span></p>
								</div>
							</div>
						</a>
					</li>

				</ul>
			</div>
			<div id="btnb">
			<a href="budgetmodify.html"><button type="button" id="cancel" class="mui-btn mui-btn-blue">编辑</button></a>
</div>		
			</div>
	</body>

	<script type="text/javascript">
		mui("#demo5 .mui-progressbar").each(function() {
			mui(this).progressbar({
				progress: this.getAttribute("data-progress")
			}).show();
		});
	</script>
	</body>

</html>