<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>图表</title>
		<script src="js/mui.min.js"></script>
		<link href="css/smui.min.css" rel="stylesheet" />
		<script src="js/echarts-all.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->

		<style>
			html{
				height: 100%;
			}
			#header {
				background-color: rgb(76, 193, 250);
			}
			
			.chart {
				height: 400px;
				margin-top: 20%;
				width: 100%;
			}
			
			h4 {
				margin-top: 30px;
				font-weight: bold;
				text-align: center;
				color: orange;
			}
			
			.mui-numbox {
				width: 80%;
				height: 40px;
				text-align: center;
				position: fixed;
				left: 10%;
				right: 10%;
				margin-top: 5px;
				color: lightgrey;
			}
			
			.mui-input {
				border: none!important;
				border-right: solid 1px #ccc!important;
				border-left: solid 1px #ccc!important;
				border-radius: 0!important;
			}
			
			input[type="month"]:before {
				content: attr(placeholder);
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="background: url(images/syx/2.jpg);">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;font-weight: 800;"></a>
			<h1 class="mui-title" style="color:white;font-weight: 800;">图表</h1>
		</header>
		<div class="mui-content" style="background: white;height: 0;">
			<div class="mui-numbox">
				<button class="mui-btn-numbox-minus mui-icon mui-icon-arrowleft" type="button"></button>
				<input id="input1" class="mui-input" type="month" placeholder="2018年6月" onfocus="this.removeAttribute('placeholder')" />
				<button class="mui-btn-numbox-plus mui-icon mui-icon-arrowright" type="button"></button>
			</div>
			<div class="mui-content-padded">
				<div class="chart" id="pieChart"></div>
			</div>
		</div>

		<script>
			var getOption = function(chartType) {
				var chartOption = chartType == 'pie' ? {
					calculable: false,
					series: [{
						name: '访问来源',
						type: 'pie',
						radius: '65%',
						center: ['50%', '50%'],
						data: [{
							value: 335,
							name: '食品'
						}, {
							value: 310,
							name: '交通'
						}, {
							value: 135,
							name: '娱乐'
						}, {
							value: 1548,
							name: '购物'
						}]
					}]
				} : {
					calculable: false,

				};
				return chartOption;
			};
			var byId = function(id) {
				return document.getElementById(id);
			};
			//			var barChart = echarts.init(byId('barChart'));
			//			barChart.setOption(getOption('bar'));
			//			var lineChart = echarts.init(byId('lineChart'));
			//			lineChart.setOption(getOption('line'));
			var pieChart = echarts.init(byId('pieChart'));
			pieChart.setOption(getOption('pie'));
			byId("echarts").addEventListener('tap', function() {
				var url = this.getAttribute('data-url');
				plus.runtime.openURL(url);
			}, false);
			//			mui.init();
			//			document.getElementById("btn").addEventListener('tap', function(event) {
			//				mui.alert('当前值: ' + document.getElementById("box").value, null, "提示");
			//			});
			//			var testBox=document.getElementById("test");
			//			testBox.addEventListener('change',function(){
			//				console.log(testBox.value);
			//			});
		</script>
	</body>

</html>