<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/login-page.css"/>
		<script src="libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
		<style>
			html, body {
			    font-size: 62.5%;
			    height: 100%;
			    overflow: hidden;
			    background-color: white;
			}
			@media (max-width: 768px)
			html, body {
			    font-size: 50%;
			}
			* {
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-input-row {
			    height: 5rem !important;
			    padding-top: 1rem;
			    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
			.mui-input-group input, .mui-input-group textarea {
			    display: inline-block;
			    width: 22rem;
			    height: 100%;
			    padding-left: 1.5rem;
			    font-size: 1.5rem;
			    background: transparent;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content {
				position: absolute;
			    top: 30%;
			    left: 0;
			    width: 100%;
			    height: 60%;
			    padding: 1.5rem 2.5rem;
			    text-align: center;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			#btn_login {
			    position: relative;
			    width: 100%;
			    height: 4rem;
			    margin: 5rem 0 2.2rem;
			    color: rgba(255, 255, 255, 0.8);
			    background: #007AFF;
			    border: 1px solid #007AFF;
			    font-size: 1.5rem;
			    border-radius: 3rem;
			    cursor: pointer;
			    overflow: hidden;
			    -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
			    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
			}

			.link-area {
				display: block;
				margin-top: 15px;
				text-align: center;
				font-size: 15px;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.mui-input-row .mui-input-clear ~ .mui-icon-clear{
				top: 15px;
			}
			.loginpage {
			    position: relative;
			    height: 100%;
			    background-image: url(images/bg_login.jpg);
			    background-size: cover;
			    overflow: auto;
			}
			.forget {
				font-size: 15px;
			}
		</style>

	</head>

	<body>
	  <div class="loginpage">
		<div class="mui-content login">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-contact"></span>
         			<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号"/>
				</div>
				<div class="mui-input-row">
			        <span class="mui-icon mui-icon-locked"></span>
			        <input id='password' type="password" class="mui-input-clear mui-input" data-input-password="3" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded forget">
				<button id='btn_login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><span>没有账号？&nbsp;</span><a id='reg'>点击注册</a>
				</div>
			</div>
			<!--  快捷登陆   -->
			<!--<div class="mui-content-padded oauth-area">

			</div>-->
		</div>
	  </div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#ffffff'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var mainPage = plus.webview.getWebviewById("main");
					var main_loaded_flag = false;
					if(!mainPage){
						mainPage = $.preload({
							"id": 'main',
							"url": 'main.html'
						});
					}else{
						main_loaded_flag = true;
					}
					
					mainPage.addEventListener("loaded",function () {
						main_loaded_flag = true;
					});
					var toMain = function() {
						//使用定时器的原因：
						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						var id = setInterval(function () {
							if(main_loaded_flag){
								clearInterval(id);
								$.fire(mainPage, 'show', null);
								mainPage.show("pop-in");
							}
						},20);
					};
					//检查 "登录状态/锁屏状态" 开始
					if ( state.token && settings.gestures) {					
					//if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} else {
						app.setState(null);
						//第三方登录
						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('btn_login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var regButton = doc.getElementById('reg');
					loginButton.addEventListener('tap', function(event) {
						alert("1");

						var Bmob = require('bmob.js');

						var User = Bmob.Object.extend("User");
					    query.first({
						  success: function(object) {
						    // 查询成功
						    alert("query success" + object);
						  },
						  error: function(error) {
						    alert("查询失败: " + error.code + " " + error.message);
						  }
						});
					
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					
					//
//					window.addEventListener('resize', function() {
//						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
//					}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>